<!DOCTYPE html>
<html>
  <head>
    <script src="https://fb.me/react-15.2.1.js"></script>
    <script src="https://fb.me/react-dom-15.2.1.min.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="images.css" media="screen" charset="utf-8">
    <meta charset="utf-8">
    <title>Icebox</title>
  </head>
  <body>
    <div id="root"></div>
    <script="text/jsx">

    </script>
  </body>
</html>
